{
    "name": "elephfront/robo-import-js",
    "description": "Robo task to import the content of a JS file into another one.",
    "type": "robo-tasks",
    "license": "MIT",
    "authors": [
        {
            "name": "Yves P.",
            "email": "havokinspiration@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "consolidation/robo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Elephfront\\RoboImportJs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elephfront\\RoboImportJs\\Tests\\": "tests/TestCase",
            "Elephfront\\RoboImportJs\\Tests\\Utility\\": "tests/Utility"
        }
    }
}
